# mace

./: .bazelrc  .clang-format  .gitignore  .gitlab-ci-new.yml  .gitlab-ci.yml  .gitmodules  .travis.yml  BUILD  BUILD.bazel  CMakeLists.txt  Dockerfile  ISSUE_TEMPLATE.md  JOBS.md  README.md  README_zh.md  RELEASE.md  ROADMAP.md  WORKSPACE  benchmark.sh  benchmark_model.cc  build_mace_run.sh  build_production_code.sh  clear_env.sh  config  env.sh  example.yaml  generate_data.py  generate_model_code.sh  generate_production_code.sh  libmace.mri  libmace_local.mri  local_validate_model.sh  mace  mace_run.cc  mace_tools.py  merge_libs.sh  model.config  stat_summarizer.cc  tuning_run.sh  validate.py  (+3 more)
.github/ISSUE_TEMPLATE/: issue-template.md
docker/: Dockerfile  README.md  mace-dev2.dockerfile  update_images.sh
docs/: Makefile  README  chinese.rst  conf.py  faq.md  index.rst  introduction.rst  release_note.md
dynamic_lib/: libmace.BUILD
examples/: CMakeLists.txt
examples/android/app/: build.gradle  mace_demo.jks
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/xiaomi/mace/demo/: AppModel.java  CameraActivity.java  CameraFactory.java  Constant.java
examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/: CameraApiMoreM.java  CameraEngage.java  CameraTextureView.java  ContextMenuDialog.java  MessageEvent.java  MobilenetResultCallback.java
examples/android/app/src/main/java/com/xiaomi/mace/demo/result/: InitData.java  LabelCache.java  ResultData.java
examples/android/app/src/main/res/layout/: activity_camera.xml
examples/android/app/src/main/res/values/: strings.xml
hexagon/: BUILD
include/: BUILD.bazel  CMakeLists.txt
libmace_v7/: README.md
libmace_v7_dsp/: README.md
mace/: BUILD  BUILD.bazel  CMakeLists.txt  mace.bzl  mace_version_script.lds
mace/examples/android/macelibrary/: CMakeLists.txt  build.gradle
mace/examples/android/macelibrary/src/main/: AndroidManifest.xml
mace/examples/android/macelibrary/src/main/cpp/: image_classify.cc  image_classify.h
mace/examples/android/macelibrary/src/main/java/com/xiaomi/mace/: JniMaceUtils.java
mace/examples/android/macelibrary/src/main/res/values/: strings.xml
micro/: .gitignore  .gitlab-ci.yml  BUILD.bazel  CMakeLists.txt  micro.bzl
proto/: BUILD  mace.proto
setup/: optionals.txt  requirements.txt
test/: CMakeLists.txt
tools/: accuracy_validator.py  adb_tools.py  bazel-adb-run.sh  bazel-build-standalone-lib.sh  bazel.rc  bazel_adb_run.py  bazel_build_standalone_lib.sh  benchmark.sh  build-aarch64-linux-gnu-full.sh  build-android-arm64-v8a-cpu.sh  build-android-arm64-v8a-full.sh  build-android-armeabi-v7a-cpu.sh  build-android-armeabi-v7a-full.sh  build-arm-linux-gnueabihf-full.sh  build-host.sh  build-standalone-lib.sh  build_mace_run.sh  build_production_code.sh  build_run_throughput_test.sh  clear_env.sh  clear_workspace.sh  cmake-build-aarch64-linux-gnu-full.sh  cmake-build-android-arm64-v8a-cpu.sh  cmake-build-android-arm64-v8a-full.sh  cmake-build-android-armeabi-v7a-cpu.sh  cmake-build-android-armeabi-v7a-full.sh  cmake-build-arm-linux-gnueabihf-full.sh  cmake-build-host.sh  cmake-build-standalone-lib.sh  common.py  converter.py  cpplint.sh  create_mace_lib.sh  device.py  download_and_link_lib.sh  env.sh  example.yaml  export_lib.sh  export_local_lib.sh  extract_pooling.py  (+27 more)
(+2369 files in other folders)
