<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.xiaomi.mace.demo.CameraActivity">

    <com.xiaomi.mace.demo.camera.CameraTextureView
        android:id="@+id/camera_texture"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#fff"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="result none" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:layout_gravity="right|bottom" />

    <Button
        android:id="@+id/tv_select_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="模式选择" />

    <Button
        android:id="@+id/tv_select_phone_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="25dp"
        android:text="手机配置选择"/>

</FrameLayout>
