package(
    default_visibility = ["//visibility:public"],
)

licenses(["notice"])  # Apache 2.0

load(
    "//mace:mace.bzl",
    "apu_version_select",
)

cc_library(
    name = "apu_flows",
    srcs = glob([
        "*.cc",
    ]),
    hdrs = glob([
        "*.h",
    ]),
    copts = [
        "-Werror",
        "-Wextra",
        "-Wno-missing-field-initializers",
    ] + apu_version_select(
        ["-DMACE_MTK_APU_VERSION=1"],
        ["-DMACE_MTK_APU_VERSION=2"],
        ["-DMACE_MTK_APU_VERSION=3"],
        ["-DMACE_MTK_APU_VERSION=4"],
    ),
    linkopts = ["-ldl"],
    deps = [
        "//mace/core",
        "//mace/runtimes/apu:apu_runtimes",
    ],
)
