$(info ------------------------------------------)
$(info --- V = $(V))
$(info --- GLUE_DIR = $(GLUE_DIR))
$(info --- HEXAGON_SDK_ROOT = $(HEXAGON_SDK_ROOT))
$(info ------------------------------------------)

INCDIRS += ../../../libs/common/adspmsgd/ship/android_Release
LIBDIRS += ../../../libs/common/adspmsgd/ship/android_Release

BUILD_DLLS=libhexagon_controller

hexagon_controller_lib_QAICIDLS += \
interface/hexagon_nn \
$(MAKE_D_DSPCV_INCDIR)/dspCV

# hexagon interface
hexagon_controller_lib_C_SRCS += \
$V/hexagon_nn_stub \
$V/dspCV_stub

hexagon_controller_lib_DLLS += libcdsprpc
hexagon_controller_lib_LIBS += rpcmem adspmsgd
hexagon_controller_lib_LD_FLAGS += -llog
hexagon_controller_lib_DEFINES += VERIFY_PRINT_ERROR

libhexagon_controller_QAICIDLS += $(hexagon_controller_lib_QAICIDLS)
libhexagon_controller_C_SRCS += $(hexagon_controller_lib_C_SRCS)
libhexagon_controller_DLLS += $(hexagon_controller_lib_DLLS)
libhexagon_controller_LIBS += $(hexagon_controller_lib_LIBS)
libhexagon_controller_LD_FLAGS += $(hexagon_controller_lib_LD_FLAGS)
libhexagon_controller_DEFINES += $(hexagon_controller_lib_DEFINES)

BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
